; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	fdivitto/FabGL@^1.0.5
	;khoih-prog/ESPAsync_WiFiManager@^1.9.8
;build_flags = -DCORE_DEBUG_LEVEL=0
;build_flags = -DCOMPILER_OPTIMIZATION_ASSERTIONS_SILENT
board_build.partitions = min_spiffs.csv
[env]
; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
;upload_port = COM11
;monitor_speed = 9600
;monitor_port = COM11
